@import "/src/styles/variables";

.layout {
  display: flex;
  min-height: 100vh;
  position: relative;
  gap: 0;
}

.main-page {
  padding: 30px 40px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 40px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    .input-search {
      height: 36px;
      background: #ffffff;
      border: 1px solid #828282;
      border-radius: 100px;
      padding: 0 45px 0 16px;

      font-size: 18px;
      line-height: 22px;

      &:focus,
      &:focus-visible {
        outline: none;
        border: 1px solid #e86060;
      }

      &-wrapper {
        position: relative;
      }

      &-icon {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
    }

    .profile {
      display: flex;
      gap: 15px;
      align-items: center;

      &__name {
        font-size: 16px;
        line-height: 20px;
        color: #4f4f4f;
      }
    }
  }

  .banner {
    display: flex;
    min-height: $heigth-banner-mobile;
    height: $heigth-banner-mobile;
    position: relative;
    overflow: hidden;

    @media (min-width: 640px) {
      min-height: $heigth-banner-desktop;
      height: $heigth-banner-desktop;
    }

    &--with-content {
      &::before {
        background: linear-gradient(0deg, rgba(167, 0, 0, 0.7), rgba(167, 0, 0, 0.7));
        content: "";
        display: block;
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        @media (min-width: 768px) {
          left: $heigth-banner-desktop;
          width: calc(100% - $heigth-banner-desktop);
        }
      }
    }

    &__cover {
      position: relative;

      img {
        height: $heigth-banner-mobile;
        width: $heigth-banner-mobile;
        max-width: unset;

        @media (min-width: 640px) {
          height: $heigth-banner-desktop;
          width: $heigth-banner-desktop;
        }
      }
    }

    &__play {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: 0.2s all cubic-bezier(0.55, 0.055, 0.675, 0.19);

      &:hover {
        background: #e86060;
        opacity: 0.9;
      }
    }

    &__content {
      position: relative;
      overflow: hidden;
      display: grid;
      gap: 20px;
      padding: 30px;
      width: 100%;

      @media (min-width: 1024px) {
        padding: 40px 30px 20px;
      }
    }

    &__title {
      font-size: 22px;
      line-height: 27.5px;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 17.5px;
      margin-right: 16px;
    }

    &__followers {
      font-size: 10px;
      line-height: 12px;
      color: #662323;
    }

    &__description {
      font-size: 12px;
      line-height: 20px;
    }

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      min-height: $heigth-banner-mobile;
      object-fit: cover;
      opacity: 0.5;

      @media (min-width: 640px) {
        min-height: $heigth-banner-desktop;
      }
    }

    &__footer {
      align-self: flex-end;

      display: flex;
      gap: 20px;
    }

    &__btn {
      background: #e86060;
      border-radius: 100px;
      width: 120px;
      height: 30px;

      font-size: 14px;
      line-height: 18px;

      &--outlined {
        background: transparent;
        border: 1px solid white;
        color: white;
      }
    }
  }

  .results {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 300px;
    overflow: hidden;

    &__title {
      font-size: 22px;
      line-height: 28px;
      color: #e86060;
    }

    &__items {
      display: grid;
      gap: 22px;
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 160px), 1fr));

      padding-bottom: calc($height-player + 20px);
    }

    .result-item {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__cover {
        position: relative;
        width: 100%;
        height: auto;

        &-img {
          width: 100%;
          height: auto;
        }
      }

      &__play {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        transition: 0.2s all cubic-bezier(0.55, 0.055, 0.675, 0.19);

        &:hover {
          background: #e86060;
          opacity: 0.9;
        }
      }

      &__title {
        font-size: 14px;
        line-height: 18px;
        color: #555555;
      }

      &__subtitle {
        font-size: 12px;
        line-height: 15px;
        color: #828282;
      }
    }
  }
}
